#-------------------------------------------------
#
# Project created by QtCreator 2015-12-29T06:03:27
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ballistic
TEMPLATE = app


SOURCES += main.cpp \
    game.cpp \
    gun.cpp \
    shot.cpp \
    battlefield.cpp \
    mappixel.cpp \
    enemygun.cpp \
    palm.cpp \
    eat.cpp \
    orange.cpp \
    lemon.cpp \
    button.cpp

HEADERS  += \
    game.h \
    gun.h \
    shot.h \
    battlefield.h \
    mappixel.h \
    enemygun.h \
    palm.h \
    eat.h \
    orange.h \
    lemon.h \
    button.h

DISTFILES +=

RESOURCES += \
    res.qrc
