a: 2889
an: 409
another: 76
any: 153
certain: 24
each: 66
every: 36
her: 1271
his: 1056
its: 223
its: 223
my: 217
no: 266
our: 31
some: 192
that: 1202
the: 5824
their: 238
this: 350
and: 3052
but: 618
or: 225
yet: 65
for: 779
nor: 20
so: 350
as: 724
aboard: 0
about: 346
above: 23
across: 55
after: 163
against: 72
along: 53
around: 95
at: 726
before: 128
behind: 46
below: 16
beneath: 5
beside: 34
between: 61
beyond: 11
but: 618
by: 318
down: 189
during: 19
except: 37
following: 14
for: 779
from: 484
in: 1891
inside: 33
into: 313
like: 292
minus: 0
minus: 0
near: 18
next: 52
of: 2725
off: 117
on: 700
onto: 9
onto: 9
opposite: 4
out: 299
outside: 32
over: 220
past: 44
plus: 5
round: 13
since: 42
since: 42
than: 129
through: 144
to: 2741
toward: 85
under: 74
underneath: 1
unlike: 7
until: 54
up: 428
upon: 95
with: 1093
without: 67
